# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9901b35ed5ee502fa2c3a18c7f8a081383309f8390fc7908f05a4bb76ce386488648c2fc37c9ddfb6dfca22e782b800709e9d392a220d0cea3d7de0981f0fd68

test:
  secret_key_base: cb964387ed9c153b606a8ac6e5be61fc84e6e9258184e58caec4efe2413078c56117e05bdc6039c0ff031db36f466afdd66ba9182bac0fb75e6719156bd8d983

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
